# VRGIN_OpenXR

./: .gitignore  VRGIN_OpenXR.csproj
Properties/: AssemblyInfo.cs
VRGIN/: Resource.cs
VRGIN/Controls/: Controller.cs  HelpText.cs  LeftController.cs  RightController.cs  StudioController.cs
VRGIN/Controls/Handlers/: MenuHandler.cs  MenuHandlerGame.cs
VRGIN/Controls/Tools/: MenuTool.cs  Tool.cs  WarpTool.cs
VRGIN/Core/: GameInterpreter.cs  IVRManagerContext.cs  VR.cs  VRCamera.cs  VRManager.cs  VRSettings.cs
VRGIN/Helpers/: CameraConsumer.cs  DefaultContext.cs  SteamVRDetector.cs
VRGIN/Modes/: ControlMode.cs  SeatedMode.cs
VRGIN/Visuals/: PlayerCamera.cs
Valve/VR/: SteamVR_Frustum.cs
