<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Unity.Subsystem.Registration">
      <HintPath>Libs\Unity.Subsystem.Registration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>Libs\Unity.XR.Management.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>Libs\Unity.XR.OpenVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Libs\UnityEngine.SpatialTracking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>Libs\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>Libs\Valve.Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsInput">
      <HintPath>Libs\WindowsInput.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VRGIN\Resource.resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AssetBundleModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AudioModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.ImageConversionModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.InputLegacyModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.PhysicsModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.TextRenderingModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UIModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UnityWebRequestModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UnityWebRequestWWWModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.VRModule" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.XRModule" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnityProject\Assets\Editor\CreateAssetBundle.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>